<!DOCTYPE html>
<html>
<head>
	<title>Project Home Page Template</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<style type="text/css">
		nav {
			height: 50px;
			background: gray;
			font-size: 1.5em;
			color: white;
		}
		.menu_header {
			display: inline;
		}
		.menu .menu_header img {
			width: 20px;
			height: 20px;
		}
		.menu .menu_header p {
			display: inline;
		}
		.menu ul {
			position: relative;
			float: right;
			display: inline;
			border:1px solid black;
			width: 80%;
			height: 100%;
			list-style: none;
		}
		.menu ul li {
			position: relative;
			float: left;
			display: inline;
			padding: 10px;
			padding-left: 15px;
			padding-right: 15px;  
			border: 1px solid white;								
			margin: 5px;
		}
		li a {
			color: white;
			text-decoration: none;			
		}
	</style>
</head>
<body>
<nav class="menu">
	<div class="menu-open"></div>
	<div class="menu_header">
		<img src="">		
	</div>
	<ul class="bottom_menu">
		<li class="menu_item">			
			<a href="#"> Item</a>
		</li>
		<li class="menu_item">			
			<a href="#"> Item Item Item</a>
		</li>
		<li class="menu_item">			
			<a href="#"> Item</a>
		</li>
		<li class="menu_item">			
			<a href="#"> Item</a>
		</li>
		<li class="menu_item">			
			<a href="#"> Item</a>
		</li>
	</ul>
</nav>


	<script src="js/jquery-3.0.0.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/index.js"></script>
	<script type="text/javascript">
		$(document).ready(function () {
			//alert();
		});
	</script>
</body>
</html>